# book-store-streams-task

./: README.md  pom.xml
src/main/java/com/epam/rd/autocode/assessment/basics/collections/: Add.java  Find.java  Sort.java  Store.java
src/main/java/com/epam/rd/autocode/assessment/basics/entity/: Client.java  User.java
src/main/java/com/epam/rd/autocode/assessment/basics/entity/enums/: AgeGroup.java  Language.java
src/test/java/com/epam/rd/autocode/assessment/basics/collections/: AddTest.java  CSVOperator.java  DeclarationTest.java  FindTest.java  Java8UsingTest.java  SortTest.java
src/test/java/com/epam/rd/autocode/assessment/basics/entity/: MethodChecker.java  RealDataTest.java
src/test/resources/: book.csv  client.csv  employee.csv  order.csv
src/test/resources/find/: authors.csv  books-after-selected-date.csv  books-in-price-range.csv  client-with-average-price.csv  orders-by-date.csv  orders-grouped-by-clientId.csv  popular-authors.csv
src/test/resources/methods/: add-methods.csv  find-methods.csv  sort-methods.csv  store-methods.csv
src/test/resources/sort/: book-s-price-desc.csv  book-s-published-year.csv  sorted-order-by-clientId.csv
